<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Meus Contatos</h2>
    <p>Telefone:(81) 9 9481-7430</p>
    <p>Email: araujopereirag@gmail.com</p>

    <hr>
<h3>Mande uma Mensagem:</h3>
<form action="" method="">

<table>
 <tr>
  <td><label for="nome">Nome:</label></td>
  <td> <input type="text" name="nome" id="nome"></td>
 </tr>

 <tr>
  <td><label for="email">E-mail:</label></td>
  <td><input type="email" name="email" id="email"><br></td>
 </tr>

 <tr>
  <td><label for="assunto">Assunto:</label></td>
  <td><select name="assunto" id="assunto">
    <option value="Perguntas">Pergunta</option>
    <option value="Proposta">Proposta de Emprego</option>
  </select></td>
 </tr>

 <tr>
  <td><label for="mensagem">Mensagem:</label></td>
  <td><textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea></td>
 </tr>

 <tr>
  <td colspan="2"><input type="submit" value="Enviar"></td>

 </tr>
</table>

</form>

</body>
</html>